{
  "name": "com.worldreaver.loader",
  "displayName": "Loader",
  "description": "Provide loading for unity",
  "version": "1.0.5",
  "unity": "2019.3",
  "author": "yenmoc <phongsoyenmoc.diep@gmail.com> (https://github.com/phongsoyenmoc)",
  "license": "MIT",
  "dependencies": {
    "com.worldreaver.unirx": "ssh://git@github.com/worldreaver/UniRx#7.1.1",
    "com.worldreaver.unitask": "ssh://git@github.com/worldreaver/UniTask#1.4.0",
    "com.worldreaver.utility": "ssh://git@github.com/worldreaver/Utility#1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/worldreaver/Loader"
  }
}
